<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawSelectorOnTop="false" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
 	   	android:padding="10dp"
	    android:textSize="16sp"
	    android:textColor="@android:color/white"
        android:text="No participants" />

    <Button
        android:id="@+id/view_meeting_add_participant_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/list_selector_background"
	   	android:padding="4dp"
	    android:textSize="16sp"
	    android:textColor="@android:color/white"
        android:gravity="center_vertical"
        android:drawableTop="@android:drawable/divider_horizontal_dim_dark"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:text="@string/view_meeting_add_participant_button" />

</LinearLayout>